<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <title></title>
    </head>
    <body>
        <div class="head">
            <div class="header">
                <div class="logo"><img src="assets/img/logo.png"></div>
                <div class="menu">
                    <div class="menu-ul">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a href="#projects">Portfolio</a></li>
                        <li><a>Features</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Pricing</a></li>
                        <li><a>Shortcodes</a></li>
                        <li><a>Contact</a></li>
                        <li><a><img class="menu-icon" src="assets/img/icon-cart.svg"></a></li>
                        <li><a><img class="menu-icon" src="assets/img/icon-search.svg"></a></li>
                    </div>
                </div>
            </div>
            <div id="carouselControls-1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="slide-block">
                            <div class="slide-block__text">
                                <p class="slide-block__text-1">Unique and Modern Design</p>
                                <p class="slide-block__text-2">Portfolio PSD Template</p>
                                <p class="slide-block__text-3">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                <div class="slide-block__text-button">
                                    <input type="button" class="slide-block__text-button-0" value="get started">
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <div class="carousel-item active">
                        <div class="slide-block">
                            <div class="slide-block__text">
                                <p class="slide-block__text-1">Unique and Modern Design</p>
                                <p class="slide-block__text-2">Portfolio PSD Template</p>
                                <p class="slide-block__text-3">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                <div class="slide-block__text-button">
                                    <input type="button" class="slide-block__text-button-0" value="get started">
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <div class="carousel-item">
                        <div class="slide-block">
                            <div class="slide-block__text">
                                <p class="slide-block__text-1">Unique and Modern Design</p>
                                <p class="slide-block__text-2">Portfolio PSD Template</p>
                                <p class="slide-block__text-3">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                <div class="slide-block__text-button">
                                    <input type="button" class="slide-block__text-button-0" value="get started">
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <div class="carousel-item">
                        <div class="slide-block">
                            <div class="slide-block__text">
                                <p class="slide-block__text-1">Unique and Modern Design</p>
                                <p class="slide-block__text-2">Portfolio PSD Template</p>
                                <p class="slide-block__text-3">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                <div class="slide-block__text-button">
                                    <input type="button" class="slide-block__text-button-0" value="get started">
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls-1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls-1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <ul class="carousel-indicators">
                        <li data-target="#carouselControls-1" data-slide-to="0"></li>
                        <li data-target="#carouselControls-1" data-slide-to="1" class="active"></li>
                        <li data-target="#carouselControls-1" data-slide-to="2"></li>
                        <li data-target="#carouselControls-1" data-slide-to="3"></li>
                </ul>
            </div>
        </div>
        <div class="service row">
            <div class="service-block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                <div class="service-block__icon">
                    <div class="service-block__icon-1"></div>
                </div>
                <div class="service-block-text">
                    <p class="service-block-text__head">
                        Web&nbsp;&&nbsp;App Design
                    </p>
                    <p class="service-block-text__text">
                        Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim.
                    </p>
                </div>
                <hr class="service-block__line">
            </div>
            <div class="service-block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                <div class="service-block__icon">
                    <div class="service-block__icon-2"></div>
                </div>
                <div class="service-block-text">
                    <p class="service-block-text__head">
                        Development
                    </p>
                    <p class="service-block-text__text">
                        Lorem ipsum dolor sit amet, adipiscing elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet.
                    </p>
                </div>
                <hr class="service-block__line">
            </div>
            <div class="service-block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                <div class="service-block__icon">
                    <div class="service-block__icon-3"></div>
                </div>
                <div class="service-block-text">
                    <p class="service-block-text__head">
                        Customization
                    </p>
                    <p class="service-block-text__text">
                        Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim.
                    </p>
                </div>
                <hr class="service-block__line">
            </div>
            <div class="service-block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                <div class="service-block__icon">
                    <div class="service-block__icon-4"></div>
                </div>
                <div class="service-block-text">
                    <p class="service-block-text__head">
                        Marketing
                    </p>
                    <p class="service-block-text__text">
                        Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim.
                    </p>
                </div>
                <hr class="service-block__line">
            </div>
        </div>
        <div class="ideas">
            <div class="ideas-text">
                <p class="ideas-text__head">
                    Waxom is Realization of your Ideas.
                </p>
                <p class="ideas-text__text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
            </div>
            <div class="ideas-block">  
                    <div id="carouselControls-2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner carousel-inner-2">
                            <div class="carousel-item">
                                <div alt="First slide">
                                    <div class="islide-block">
                                        <img class="islide-block__image"src="assets/img/browser.png">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div alt="Second slide">
                                    <div class="islide-block">
                                        <img class="islide-block__image"src="assets/img/browser.png">                          
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls-2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls-2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <ul class="carousel-indicators">
                                <li data-target="#carouselControls-2" data-slide-to="0"></li>
                                <li data-target="#carouselControls-2" data-slide-to="1" class="active"></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="theme">
            <div class="theme-block row">
                <div class="theme-block__text col-xs-6 offset-xs-3 col-sm-6  col-md-6  col-lg-6">
                    <p class="theme-block__text-1"><span>Waxom</span> Multipurpose WordPress Theme</p>
                    <p class="theme-block__text-2">Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <div class="theme-block__button col-xs-4 offset-xs-4 col-sm-6 col-lg-2 offset-lg-2">
                    <input class="theme-block__button-purchase" type="button" value="Purchase now">
                </div>
            </div>          
        </div>
        <div class="projects">
            <p><a name="projects"></a></p>
            <div class="projects-text">
                <p class="projects-text__head">
                    Our latest projects
                </p>
                <p class="projects-text__text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
            </div>
            <div class="projects-buttons">
                <input type="button col-xs-12 col-sm-6 " class="projects-buttons__button" value="all">
                <input type="button col-xs-12 col-sm-6 " class="projects-buttons__button" value="web design">
                <input type="button col-xs-12 col-sm-6 " class="projects-buttons__button" value="mobile app">
                <input type="button col-xs-12 col-sm-6 " class="projects-buttons__button" value="illustration">
                <input type="button col-xs-12 col-sm-6 " class="projects-buttons__button" value="photography">
            </div>
            <div class="projects-block row">
                <div class="projects-block__block  col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="projects-block__image-1">
                        <img class="projects-block__image" src="assets/img/project1.png">
                    </div>
                    <div class="projects-block__text">
                        <p class="projects-block__text-1">
                            Claritas Etiam Processus
                        </p>
                        <p class="projects-block__text-2">
                            Photography, nature
                        </p>
                    </div>
                </div>
                <div class="projects-block__block  col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="projects-block__image-2">
                        <img class="projects-block__image" src="assets/img/project1.png">
                    </div>
                    <div class="projects-block__text">
                        <p class="projects-block__text-1">
                            Quam Nutamus Farum
                        </p>
                        <p class="projects-block__text-2">
                            Graphic Design, Mock-Up
                        </p>
                    </div>
                </div>
                <div class="projects-block__block  col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="projects-block__image-3">
                        <img class="projects-block__image" src="assets/img/project1.png">
                    </div>
                    <div class="projects-block__text">
                        <p class="projects-block__text-1">
                            Usus Legentis Videntur
                        </p>
                        <p class="projects-block__text-2">
                            Photography, Holiday
                        </p>
                    </div>
                </div>
                <div class="projects-block__block  col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="projects-block__image-4">
                        <img class="projects-block__image" src="assets/img/project1.png">
                    </div>
                    <div class="projects-block__text">
                        <p class="projects-block__text-1">
                            Claritas Etiam Processus
                        </p>
                        <p class="projects-block__text-2">
                            Photography, nature
                        </p>
                    </div>
                </div>
                <div class="projects-block__block  col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="projects-block__image-5">
                        <img class="projects-block__image" src="assets/img/project1.png">
                    </div>
                    <div class="projects-block__text">
                        <p class="projects-block__text-1">
                            Quam Nutamus Farum
                        </p>
                        <p class="projects-block__text-2">
                            Graphic Design, Mock-Up
                        </p>
                    </div>
                </div>
                <div class="projects-block__block  col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="projects-block__image-6">
                        <img class="projects-block__image" src="assets/img/project1.png">
                    </div>
                    <div class="projects-block__text">
                        <p class="projects-block__text-1">
                            Usus Legentis Videntur
                        </p>
                        <p class="projects-block__text-2">
                            Photography, Holiday
                        </p>
                    </div>
                </div>
            </div>
            <div class="projects__button">
                <input type="button" class="projects__button-load" value="load more">
            </div>
        </div>
        <div class="video">
            <div class="video-block">
                <img class="video-block__play" src="assets/img/play.svg">
                <p class="video-block__text-1">
                    Waxom video presentation
                </p>
                <p class="video-block__text-2">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.                    
                </p>
                <p class="video-block__text-time">
                    03:26
                </p>
            </div>            
        </div>
        <div class="mobile">
            <div class="mobile-block row">
                <div class="mobile-block__image col-xs-12 col-lg-5"></div> 
                <div class="mobile-block__text col-xs-12 col-lg-7">
                    <p class="mobile-block__text-head">
                        Excellent for Mobile Devices.
                    </p>
                    <p class="mobile-block__text-text">
                        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.
                        Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                    </p>
                    <table class="mobile-block__text-list">
                        <tr>
                            <td class="mobile-block__text-list__icon"><img src="assets/img/arrow.svg"</td>
                            <td class="mobile-block__text-list__text">Nam liber tempor cum soluta nobis eleifend option;</td>
                        </tr>
                        <tr>
                            <td class="mobile-block__text-list__icon"><img src="assets/img/arrow.svg"</td>
                            <td class="mobile-block__text-list__text">Option congue nihil imperdiet doming id quod mazim placerat facer;</td>
                        </tr>
                        <tr>
                            <td class="mobile-block__text-list__icon"><img src="assets/img/arrow.svg"</td>
                            <td class="mobile-block__text-list__text">Eodem modo typi, qui nunc nobis videntur parum futurum;</td>
                        </tr>
                        <tr>
                            <td class="mobile-block__text-list__icon"><img src="assets/img/arrow.svg"</td>
                            <td class="mobile-block__text-list__text">Investigationes demonstraverunt lectores</td>
                        </tr>
                    </table>
                </div>               
            </div>
        </div>
        <div class="counters">
            <div class="counters-blocks row">
                <div class="counters-blocks-block col-xs-12 col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                    <div class="counters-blocks-block__icon">
                        <div class="counters-blocks-block__icon-1"></div>
                    </div>
                    <div class="counters-blocks-block__text">
                        <p class="counters-blocks-block__text-count">3587</p>
                        <p class="counters-blocks-block__text-text">Satisfied clients</p>
                    </div>
                    <hr class="counters-blocks-block__line">
                </div>
                <div class="counters-blocks-block col-xs-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="counters-blocks-block__icon">
                        <div class="counters-blocks-block__icon-2"></div>
                    </div>
                    <div class="counters-blocks-block__text">
                        <p class="counters-blocks-block__text-count">207</p>
                        <p class="counters-blocks-block__text-text">Cups of coffee</p>
                    </div>
                    <hr class="counters-blocks-block__line">
                </div>
                <div class="counters-blocks-block col-xs-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="counters-blocks-block__icon">
                        <div class="counters-blocks-block__icon-3"></div>
                    </div>
                    <div class="counters-blocks-block__text">
                        <p class="counters-blocks-block__text-count">2500</p>
                        <p class="counters-blocks-block__text-text">Blog posts</p>
                    </div>
                    <hr class="counters-blocks-block__line">
                </div>
                <div class="counters-blocks-block col-xs-12 col-sm-6 col-md-6 col-lg-2">
                    <div class="counters-blocks-block__icon">
                        <div class="counters-blocks-block__icon-4"></div>
                    </div>
                    <div class="counters-blocks-block__text">
                        <p class="counters-blocks-block__text-count">873</p>
                        <p class="counters-blocks-block__text-text">likes</p>
                    </div>
                    <hr class="counters-blocks-block__line">
                </div>
                <div class="counters-blocks-block col-xs-12 col-sm-12 col-md-6 col-lg-2">
                    <div class="counters-blocks-block__icon">
                        <div class="counters-blocks-block__icon-5"></div>
                    </div>
                    <div class="counters-blocks-block__text">
                        <p class="counters-blocks-block__text-count">900</p>
                        <p class="counters-blocks-block__text-text">we launched</p>
                    </div>
                    <hr class="counters-blocks-block__line">
                </div>
            </div>
        </div> 
        <div class="posts">
            <div class="posts-text">
                <p class="posts-text__head">
                    Recent posts.
                </p>
                <p class="posts-text__text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
            </div>
            <div class="posts-block row">
                <div class="posts-block__block col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="posts-block__image-1">
                        <img class="posts-block__image" src="assets/img/post1.png">
                        </div>
                    <div class="posts-block__text">
                        <p class="posts-block__text-1">
                            Lorem ipsum dolor sit amet
                        </p>
                        <p class="posts-block__text-2">
                            Claritas est etiam processus dynamicus, 
                            qui sequitur mutationem consuetudium.
                        </p>
                        <p class="posts-block__text-3">
                            Read more <span>&#9658;</span>
                        </p>
                    </div>
                    <div class="posts-block__date">
                        <span class="posts-block__date-day">30</span>
                        <span class="posts-block__date-month">Sep.</span>
                    </div>
                </div>
                <div class="posts-block__block col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="posts-block__image-2">
                        <img class="posts-block__image" src="assets/img/post1.png">                        
                    </div>
                    <div class="posts-block__text">
                        <p class="posts-block__text-1">
                            Lorem ipsum dolor sit amet
                        </p>
                        <p class="posts-block__text-2">
                            Claritas est etiam processus dynamicus, 
                            qui sequitur mutationem consuetudium.
                        </p>
                        <p class="posts-block__text-3">
                            Read more <span>&#9658;</span>
                        </p>
                    </div>
                    <div class="posts-block__date">
                        <span class="posts-block__date-day">30</span>
                        <span class="posts-block__date-month">Sep.</span>
                    </div>
                </div>
                <div class="posts-block__block col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="posts-block__image-3">
                        <img class="posts-block__image" src="assets/img/post1.png">
                    </div>
                    <div class="posts-block__text">
                        <p class="posts-block__text-1">
                            Lorem ipsum dolor sit amet
                        </p>
                        <p class="posts-block__text-2">
                            Claritas est etiam processus dynamicus, 
                            qui sequitur mutationem consuetudium.
                        </p>
                        <p class="posts-block__text-3">
                            Read more <span>&#9658;</span>
                        </p>
                    </div>
                    <div class="posts-block__date">
                        <span class="posts-block__date-day">30</span>
                        <span class="posts-block__date-month">Sep.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="partners-block row">
                <div class="partners-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                    <img class="partners-block__image-1" src="assets/img/logo1.png">
                </div>
                <div class="partners-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                    <img class="partners-block__image-2" src="assets/img/logo2.png">
                </div>
                <div class="partners-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                    <img class="partners-block__image-3" src="assets/img/logo3.png">
                </div>
                <div class="partners-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
                    <img class="partners-block__image-4" src="assets/img/logo4.png">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-block row">
                <div class="footer-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 " >
                    <div class="footer-block__logo"><img src="assets/img/logo.png"></div>
                    <p class="footer-block__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
                    </p>
                    <p class="footer-block__text-more">
                        Read more    <span>&#9658;</span>
                    </p>
                </div>
                <div class="footer-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 ">
                    <p class="footer-block__text-head">
                        Recent Posts
                    </p>
                    <p class="footer-block__text" id>
                        <span>September 08, 2015</span><br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                        <hr class="footer-block__line">
                    </p>
                    <p class="footer-block__text" id>
                        <span>September 08, 2015</span><br>
                        Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        <hr class="footer-block__line">
                    </p>
                    <p class="footer-block__text" id>
                        <span>September 08, 2015</span><br>
                        Claritas est etiam processus dynamicus, 
                        qui sequitur mutationem per seacula quarta decima
                    </p>
                </div> 
                <div class="footer-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 ">
                    <p class="footer-block__text-head">
                        Our Twitter
                    </p>
                    <p class="footer-block__text"  >
                        <span class>@waxom</span>
                        Cum soluta nobis eleifend option congue nihil imperdiet doming<br>
                        <span>3 mins ago</span>
                        <hr class="footer-block__line">
                    </p>
                    <p class="footer-block__text"  >
                            Mirum est <span class>#envato</span> notare quam littera gothica, 
                            quam nunc putamus parum anteposuerit litterarum<br>
                        <span>5 hours ago</span>
                        <hr class="footer-block__line">
                    </p>
                    <p class="footer-block__text"  >
                        Soluta nobis option <span id>bit.ly/1Hniso7</span><br>
                        <span>20 days ago</span><br>
                    </p>
                </div> 
                <div class="footer-block__block col-xs-12 col-sm-6 col-md-6 col-lg-3 ">
                    <p class="footer-block__text-head">
                        Dribble Widget
                    </p>
                    <div class="footer-block__widgets">
                        <img class="footer-block__widgets-1" src="assets/img/widget1.png">
                        <img class="footer-block__widgets-2" src="assets/img/widget2.png">
                        <img class="footer-block__widgets-3" src="assets/img/widget3.png">
                        <img class="footer-block__widgets-4" src="assets/img/widget4.png">
                    </div>
                </div>           
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-block row">
                <p class="copyright-block__text col-5">
                    Copyright © 2015 <span>Waxom</span>   |   Privacy Policy   |   <span>FAQ</span>   |   Support 
                </p>
                <p class="copyright-block__text offset-3 col-4">
                    Designed by <span>ThemeFire</span>   |   Only on <span>Envato Market</span> 
                </p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
    </body>
</html>